  Revised: Saturday, January 20, 2024
          Revision: 







Bill Of Materials          March 19,2024      1:34:22	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	C1,C8,C9	100n
2	5	C2,C3,C7,C12,C13	4.7u
3	1	C4	1u
4	2	C5,C6	10u
5	2	C10,C11	2.2n
6	3	J3,J4,J5	CON1
7	1	P1	50K
8	6	P2,R3,R5,R9,R10,R18	100k
9	3	Q1,Q2,Q3	BC846B
10	1	R1	1k
11	1	R2	68k
12	2	R4,R11	22k
13	1	R6	5.6K
14	1	R7	330
15	1	R8	1000k
16	1	R12	6.8k
17	2	R13,R20	2.7k
18	2	R14,R15	8.2k
19	1	R16	2.2k
20	1	R17	15k
21	1	R19	33
22	2	VCC,VAC	CON2
