G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  DAVID_LUCA_2023_PACT_N8_rev6.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Tue Jan 09 11:15:00 2024*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.024*%
%ADD11C,.016*%
G75*
%LPD*%
G75*
G54D10*
X30000Y37500D03*
Y57500D03*
X23957Y110000D03*
X55000Y97500D03*
X47500Y87500D03*
X32500D03*
X97500Y42500D03*
X117500D03*
X92500Y85000D03*
X110000Y120000D03*
X100000D03*
X115000Y112500D03*
X130000Y110000D03*
G54D11*
G01X30000Y57500D02*
Y37500D01*
G01X23957Y110000D02*
X112500D01*
X115000Y112500D01*
G01X92500Y85000D02*
X90000Y82500D01*
X57500D01*
X55000Y85000D01*
Y97500D01*
G01X32500Y87500D02*
X47500D01*
G01X97500Y42500D02*
X117500D01*
G01X100000Y120000D02*
X110000D01*
G01D02*
X128400D01*
X130000Y118400D01*
Y110000D01*
M02*
